TM_BLOCK_MYSQL_SYNC=false
TM_BLOCK_RABBIT_MQ_PUBLISH=false
TM_TX_MYSQL_SYNC=false
TM_TX_RABBIT_MQ_PUBLISH=false

RABBIT_MQ_URL=amqp://rabbitmq:rabbitmq@localhost:5672
RABBIT_MQ_QUEUE=ufc

MYSQL_URL=mysql://root:mariadb@localhost:3306/ufc

SMTP_USERNAME=smtp_username
SMTP_PASSWORD=smtp_password
SMTP_RELAY=smtp.gmail.com
EMAIL_FROM="NoBody <nobody@domain.dev>"
EMAIL_REPLY_TO="NoBody <nobody@domain.dev>"
