TM_BLOCK_MYSQL_SYNC=false
TM_BLOCK_MONGO_SYNC=false
TM_BLOCK_RABBIT_MQ_PUBLISH=false

TM_TX_MYSQL_SYNC=false
TM_TX_MONGO_SYNC=false
TM_TX_RABBIT_MQ_PUBLISH=false

RABBIT_MQ_URL=amqp://rabbitmq:rabbitmq@localhost:5672
RABBIT_MQ_QUEUE=ufc

MYSQL_URL=mysql://root:mariadb@localhost:3306/ufc

MONGO_URL=mongodb://root:mongodb@localhost:27017

SMTP_USERNAME=smtp_username
SMTP_PASSWORD=smtp_password
SMTP_RELAY=smtp.gmail.com
EMAIL_FROM="NoBody <nobody@domain.dev>"
EMAIL_REPLY_TO="NoBody <nobody@domain.dev>"

SLACK_HOOK_URL=https://hooks.slack.com/services/...

TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
