TM_BLOCK_MYSQL_SYNC=false
TM_BLOCK_RABBIT_PUBLISH=false
TM_TX_MYSQL_SYNC=false
TM_TX_RABBIT_PUBLISH=false

RABBIT_MQ_URL=amqp://rabbitmq:rabbitmq@localhost:5672
RABBIT_MQ_QUEUE=ufc

MY_SQL_URL=mysql://root:mariadb@localhost:3306/ufc
